postman/Kronox-Customer-Wallet-Core.postman_collection.json (before)
{
  "info": {
    "_postman_id": "4ec53c78-84c4-4f40-82ec-86f4ea67d274",
    "name": "Kronox Customer Wallet Core API",
    "description": "Colecao da API para usuarios e customers.",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Health",
      "item": [
        {
          "name": "Status da API",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/health",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "health"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status 200', function () {",
                  "  pm.response.to.have.status(200);",
                  "});"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Usuarios",
      "item": [
        {
          "name": "Listar Usuarios",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/usuarios",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "usuarios"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status 200', function () {",
                  "  pm.response.to.have.status(200);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Criar Usuario",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"nome\": \"Ana\",\n  \"email\": \"ana@empresa.com\",\n  \"papel\": \"usuario\",\n  \"ativo\": true\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/usuarios",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "usuarios"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status 201', function () {",
                  "  pm.response.to.have.status(201);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Obter Usuario por ID",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/usuarios/{{usuarioId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "usuarios",
                "{{usuarioId}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status 200', function () {",
                  "  pm.response.to.have.status(200);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Atualizar Usuario (PUT)",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"nome\": \"Ana Atualizada\",\n  \"email\": \"ana.atualizada@empresa.com\",\n  \"papel\": \"admin\",\n  \"ativo\": true\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/usuarios/{{usuarioId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "usuarios",
                "{{usuarioId}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status 200', function () {",
                  "  pm.response.to.have.status(200);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Atualizacao Parcial (PATCH)",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"papel\": \"usuario\",\n  \"ativo\": false\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/usuarios/{{usuarioId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "usuarios",
                "{{usuarioId}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status 200', function () {",
                  "  pm.response.to.have.status(200);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Excluir Usuario",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/usuarios/{{usuarioId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "usuarios",
                "{{usuarioId}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status 204', function () {",
                  "  pm.response.to.have.status(204);",
                  "});"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Customers",
      "item": [
        {
          "name": "Listar Customers",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/customers",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "customers"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status 200', function () {",
                  "  pm.response.to.have.status(200);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Obter Customer por ID",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/customers/{{customerId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "customers",
                "{{customerId}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status 200', function () {",
                  "  pm.response.to.have.status(200);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Criar Customer",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "if (pm.response.code === 201) {",
                  "  const corpo = pm.response.json();",
                  "  if (corpo.id) {",
                  "    pm.environment.set('customerIdCriado', corpo.id);",
                  "  }",
                  "}",
                  "",
                  "pm.test('Status 201', function () {",
                  "  pm.response.to.have.status(201);",
                  "});"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Cliente Postman\",\n  \"email\": \"cliente.postman@empresa.com\",\n  \"parentId\": \"pai-postman-01\",\n  \"birthDate\": \"1990-01-01T03:00:00.000Z\",\n  \"cellphone\": \"(32)99999-0001\",\n  \"phone\": \"(32)3333-0001\",\n  \"occupation\": \"Analista\",\n  \"state\": \"MG\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/customers",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "customers"
              ]
            }
          }
        },
        {
          "name": "Obter Customer Criado",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/customers/{{customerIdCriado}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "customers",
                "{{customerIdCriado}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status 200', function () {",
                  "  pm.response.to.have.status(200);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Atualizar Customer (PUT)",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Cliente Postman Atualizado\",\n  \"email\": \"cliente.postman.atualizado@empresa.com\",\n  \"parentId\": \"pai-postman-01\",\n  \"birthDate\": \"1990-01-01T03:00:00.000Z\",\n  \"cellphone\": \"(32)99999-0001\",\n  \"phone\": \"(32)3333-0001\",\n  \"occupation\": \"Engenheiro\",\n  \"state\": \"SP\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/customers/{{customerIdCriado}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "customers",
                "{{customerIdCriado}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status 200', function () {",
                  "  pm.response.to.have.status(200);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Atualizacao Parcial Customer (PATCH)",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"occupation\": \"Coordenador\",\n  \"state\": \"RJ\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/customers/{{customerIdCriado}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "customers",
                "{{customerIdCriado}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status 200', function () {",
                  "  pm.response.to.have.status(200);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Excluir Customer",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/customers/{{customerIdCriado}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "customers",
                "{{customerIdCriado}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status 204', function () {",
                  "  pm.response.to.have.status(204);",
                  "});"
                ]
              }
            }
          ]
        }
      ]
    }
  ],
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://localhost:3000/api/v1"
    },
    {
      "key": "usuarioId",
      "value": "1"
    },
    {
      "key": "customerId",
      "value": "5da9ea674234635bdff45c02"
    },
    {
      "key": "customerIdCriado",
      "value": ""
    }
  ]
}

postman/Kronox-Customer-Wallet-Core.postman_collection.json (after)
{
  "info": {
    "_postman_id": "4ec53c78-84c4-4f40-82ec-86f4ea67d274",
    "name": "Kronox Customer Wallet Core API",
    "description": "Colecao da API para usuarios e customers.",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Health",
      "item": [
        {
          "name": "Status da API",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/health",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "health"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status 200', function () {",
                  "  pm.response.to.have.status(200);",
                  "});"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Usuarios",
      "item": [
        {
          "name": "Listar Usuarios",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/usuarios",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "usuarios"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status 200', function () {",
                  "  pm.response.to.have.status(200);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Criar Usuario",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"nome\": \"Ana\",\n  \"email\": \"ana@empresa.com\",\n  \"papel\": \"usuario\",\n  \"ativo\": true\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/usuarios",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "usuarios"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status 201', function () {",
                  "  pm.response.to.have.status(201);",
                  "});",
                  "",
                  "const corpo = pm.response.json();",
                  "if (corpo && corpo.dados && corpo.dados.id) {",
                  "  pm.environment.set('usuarioIdCriado', corpo.dados.id);",
                  "}"
                ]
              }
            }
          ]
        },
        {
          "name": "Obter Usuario por ID",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/usuarios/{{usuarioIdCriado}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "usuarios",
                "{{usuarioIdCriado}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status 200', function () {",
                  "  pm.response.to.have.status(200);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Atualizar Usuario (PUT)",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"nome\": \"Ana Atualizada\",\n  \"email\": \"ana.atualizada@empresa.com\",\n  \"papel\": \"admin\",\n  \"ativo\": true\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/usuarios/{{usuarioIdCriado}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "usuarios",
                "{{usuarioIdCriado}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status 200', function () {",
                  "  pm.response.to.have.status(200);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Atualizacao Parcial (PATCH)",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"papel\": \"usuario\",\n  \"ativo\": false\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/usuarios/{{usuarioIdCriado}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "usuarios",
                "{{usuarioIdCriado}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status 200', function () {",
                  "  pm.response.to.have.status(200);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Excluir Usuario",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/usuarios/{{usuarioIdCriado}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "usuarios",
                "{{usuarioIdCriado}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status 204', function () {",
                  "  pm.response.to.have.status(204);",
                  "});"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "name": "Customers",
      "item": [
        {
          "name": "Listar Customers",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/customers",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "customers"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status 200', function () {",
                  "  pm.response.to.have.status(200);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Obter Customer por ID",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/customers/{{customerId}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "customers",
                "{{customerId}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status 200', function () {",
                  "  pm.response.to.have.status(200);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Criar Customer",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status 201', function () {",
                  "  pm.response.to.have.status(201);",
                  "});",
                  "",
                  "const corpo = pm.response.json();",
                  "if (corpo && corpo.dados && corpo.dados.id) {",
                  "  pm.environment.set('customerIdCriado', corpo.dados.id);",
                  "}"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Cliente Postman\",\n  \"email\": \"cliente.postman@empresa.com\",\n  \"parentId\": \"pai-postman-01\",\n  \"birthDate\": \"1990-01-01T03:00:00.000Z\",\n  \"cellphone\": \"(32)99999-0001\",\n  \"phone\": \"(32)3333-0001\",\n  \"occupation\": \"Analista\",\n  \"state\": \"MG\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/customers",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "customers"
              ]
            }
          }
        },
        {
          "name": "Obter Customer Criado",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/customers/{{customerIdCriado}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "customers",
                "{{customerIdCriado}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status 200', function () {",
                  "  pm.response.to.have.status(200);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Atualizar Customer (PUT)",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Cliente Postman Atualizado\",\n  \"email\": \"cliente.postman.atualizado@empresa.com\",\n  \"parentId\": \"pai-postman-01\",\n  \"birthDate\": \"1990-01-01T03:00:00.000Z\",\n  \"cellphone\": \"(32)99999-0001\",\n  \"phone\": \"(32)3333-0001\",\n  \"occupation\": \"Engenheiro\",\n  \"state\": \"SP\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/customers/{{customerIdCriado}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "customers",
                "{{customerIdCriado}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status 200', function () {",
                  "  pm.response.to.have.status(200);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Atualizacao Parcial Customer (PATCH)",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"occupation\": \"Coordenador\",\n  \"state\": \"RJ\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/customers/{{customerIdCriado}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "customers",
                "{{customerIdCriado}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status 200', function () {",
                  "  pm.response.to.have.status(200);",
                  "});"
                ]
              }
            }
          ]
        },
        {
          "name": "Excluir Customer",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/customers/{{customerIdCriado}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "customers",
                "{{customerIdCriado}}"
              ]
            }
          },
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status 204', function () {",
                  "  pm.response.to.have.status(204);",
                  "});"
                ]
              }
            }
          ]
        }
      ]
    }
  ],
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://localhost:3000/api/v1"
    },
    {
      "key": "customerId",
      "value": "5da9ea674234635bdff45c02"
    },
    {
      "key": "customerIdCriado",
      "value": ""
    },
    {
      "key": "usuarioIdCriado",
      "value": ""
    }
  ]
}

postman/Kronox-Customer-Wallet-Core.postman_collection.json (diff)
@@ -104,7 +104,12 @@
                 "exec": [
                   "pm.test('Status 201', function () {",
                   "  pm.response.to.have.status(201);",
-                  "});"
+                  "});",
+                  "",
+                  "const corpo = pm.response.json();",
+                  "if (corpo && corpo.dados && corpo.dados.id) {",
+                  "  pm.environment.set('usuarioIdCriado', corpo.dados.id);",
+                  "}"
                 ]
               }
             }
@@ -116,13 +121,13 @@
             "method": "GET",
             "header": [],
             "url": {
-              "raw": "{{baseUrl}}/usuarios/{{usuarioId}}",
+              "raw": "{{baseUrl}}/usuarios/{{usuarioIdCriado}}",
               "host": [
                 "{{baseUrl}}"
               ],
               "path": [
                 "usuarios",
-                "{{usuarioId}}"
+                "{{usuarioIdCriado}}"
               ]
             }
           },
@@ -155,13 +160,13 @@
               "raw": "{\n  \"nome\": \"Ana Atualizada\",\n  \"email\": \"ana.atualizada@empresa.com\",\n  \"papel\": \"admin\",\n  \"ativo\": true\n}"
             },
             "url": {
-              "raw": "{{baseUrl}}/usuarios/{{usuarioId}}",
+              "raw": "{{baseUrl}}/usuarios/{{usuarioIdCriado}}",
               "host": [
                 "{{baseUrl}}"
               ],
               "path": [
                 "usuarios",
-                "{{usuarioId}}"
+                "{{usuarioIdCriado}}"
               ]
             }
           },
@@ -194,13 +199,13 @@
               "raw": "{\n  \"papel\": \"usuario\",\n  \"ativo\": false\n}"
             },
             "url": {
-              "raw": "{{baseUrl}}/usuarios/{{usuarioId}}",
+              "raw": "{{baseUrl}}/usuarios/{{usuarioIdCriado}}",
               "host": [
                 "{{baseUrl}}"
               ],
               "path": [
                 "usuarios",
-                "{{usuarioId}}"
+                "{{usuarioIdCriado}}"
               ]
             }
           },
@@ -224,13 +229,13 @@
             "method": "DELETE",
             "header": [],
             "url": {
-              "raw": "{{baseUrl}}/usuarios/{{usuarioId}}",
+              "raw": "{{baseUrl}}/usuarios/{{usuarioIdCriado}}",
               "host": [
                 "{{baseUrl}}"
               ],
               "path": [
                 "usuarios",
-                "{{usuarioId}}"
+                "{{usuarioIdCriado}}"
               ]
             }
           },
@@ -320,16 +325,14 @@
               "script": {
                 "type": "text/javascript",
                 "exec": [
-                  "if (pm.response.code === 201) {",
-                  "  const corpo = pm.response.json();",
-                  "  if (corpo.id) {",
-                  "    pm.environment.set('customerIdCriado', corpo.id);",
-                  "  }",
-                  "}",
-                  "",
                   "pm.test('Status 201', function () {",
                   "  pm.response.to.have.status(201);",
-                  "});"
+                  "});",
+                  "",
+                  "const corpo = pm.response.json();",
+                  "if (corpo && corpo.dados && corpo.dados.id) {",
+                  "  pm.environment.set('customerIdCriado', corpo.dados.id);",
+                  "}"
                 ]
               }
             }
@@ -504,15 +507,15 @@
       "value": "http://localhost:3000/api/v1"
     },
     {
-      "key": "usuarioId",
-      "value": "1"
-    },
-    {
       "key": "customerId",
       "value": "5da9ea674234635bdff45c02"
     },
     {
       "key": "customerIdCriado",
+      "value": ""
+    },
+    {
+      "key": "usuarioIdCriado",
       "value": ""
     }
   ]
