src/api/data/referencias/customer-wallets.json (before)
{
  "customerWallets": {
    "data": [
      {
        "id": "5da9ea674234635bdff45c02",
        "name": "Cliente 149501",
        "parentId": "5da9ea6732123433432",
        "birthDate": "1966-10-23T03:00:00Z",
        "cellphone": "(32)(11111111)",
        "phone": "(32)11111111",
        "email": "email@email.com.br",
        "occupation": "Medico",
        "state": "SP",
        "createdAt": "2019-10-18T16:37:58.979Z"
      },
      {
        "id": "1234435543",
        "name": "Cliente 252",
        "parentId": "478354353654",
        "birthDate": "1989-10-23T03:00:00Z",
        "cellphone": "(32)(11111111)",
        "phone": "(32)11111111",
        "email": "email@email.com.br",
        "occupation": "Analista de Sistemas",
        "state": "SP",
        "createdAt": "2019-10-18T16:37:58.979Z"
      },
      {
        "id": "1234435544",
        "name": "Cliente 252",
        "parentId": "478354353654",
        "birthDate": "1989-10-23T03:00:00Z",
        "cellphone": "(32)(11111111)",
        "phone": "(32)11111111",
        "email": "email@email.com.br",
        "occupation": "Engenheiro",
        "state": "SP",
        "createdAt": "2019-10-18T16:37:58.979Z"
      }
    ]
  }
}

src/api/data/referencias/customer-wallets.json (after)
{
  "customerWallets": {
    "data": [
      {
        "id": "5da9ea674234635bdff45c02",
        "name": "Cliente 149501",
        "parentId": "5da9ea6732123433432",
        "birthDate": "1966-10-23T03:00:00Z",
        "cellphone": "(32)(11111111)",
        "phone": "(32)11111111",
        "email": "cliente149501@email.com.br",
        "occupation": "Medico",
        "state": "SP",
        "createdAt": "2019-10-18T16:37:58.979Z"
      },
      {
        "id": "1234435543",
        "name": "Cliente 252",
        "parentId": "478354353654",
        "birthDate": "1989-10-23T03:00:00Z",
        "cellphone": "(32)(11111111)",
        "phone": "(32)11111111",
        "email": "cliente252a@email.com.br",
        "occupation": "Analista de Sistemas",
        "state": "SP",
        "createdAt": "2019-10-18T16:37:58.979Z"
      },
      {
        "id": "1234435544",
        "name": "Cliente 252",
        "parentId": "478354353654",
        "birthDate": "1989-10-23T03:00:00Z",
        "cellphone": "(32)(11111111)",
        "phone": "(32)11111111",
        "email": "cliente252b@email.com.br",
        "occupation": "Engenheiro",
        "state": "SP",
        "createdAt": "2019-10-18T16:37:58.979Z"
      }
    ]
  }
}

src/api/data/referencias/customer-wallets.json (diff)
@@ -8,7 +8,7 @@
         "birthDate": "1966-10-23T03:00:00Z",
         "cellphone": "(32)(11111111)",
         "phone": "(32)11111111",
-        "email": "email@email.com.br",
+        "email": "cliente149501@email.com.br",
         "occupation": "Medico",
         "state": "SP",
         "createdAt": "2019-10-18T16:37:58.979Z"
@@ -20,7 +20,7 @@
         "birthDate": "1989-10-23T03:00:00Z",
         "cellphone": "(32)(11111111)",
         "phone": "(32)11111111",
-        "email": "email@email.com.br",
+        "email": "cliente252a@email.com.br",
         "occupation": "Analista de Sistemas",
         "state": "SP",
         "createdAt": "2019-10-18T16:37:58.979Z"
@@ -32,7 +32,7 @@
         "birthDate": "1989-10-23T03:00:00Z",
         "cellphone": "(32)(11111111)",
         "phone": "(32)11111111",
-        "email": "email@email.com.br",
+        "email": "cliente252b@email.com.br",
         "occupation": "Engenheiro",
         "state": "SP",
         "createdAt": "2019-10-18T16:37:58.979Z"
